--------[ 鲁大师 ]----------------------------------------------------------------------------------

  软件：                 鲁大师 6.1021.3240.1215
  时间：                 2021-12-27 23:24:31
  软件：                 http://www.ludashi.com

--------[ 概览 ]----------------------------------------------------------------------------------

  电脑型号               华硕 台式电脑
  操作系统               Windows 11 专业版 64位（Version 21H2 / DirectX 12）

  处理器                 AMD Ryzen 7 5700G with Radeon Graphics 八核
  主板                   华硕 TUF GAMING B550M-PLUS (WI-FI)（LPC Controller B550芯片组）
  显卡                   AMD Radeon Graphics ( 496 MB / 华硕 )
  内存                   16 GB ( 英睿达 DDR4 3800MHz )
  主硬盘                  ZHITAI PC005 Active 512GB ( 512 GB / 固态硬盘 )
  显示器                 SKG2702 H27T22 ( 27 英寸  )
  声卡                   瑞昱  @ AMD High Definition Audio 控制器
  网卡                   英特尔 Wi-Fi 6 AX200 160MHz #2

--------[ 主板 ]----------------------------------------------------------------------------------

  主板型号               华硕 TUF GAMING B550M-PLUS (WI-FI)
  芯片组                 LPC Controller B550芯片组
  序列号                 211092509702063
  主板版本               Rev X.0x
  BIOS                   安迈  Inc. 2423  /  BIOS程序发布日期: 08/10/2021
  BIOS的大小             16384 KB

  板载设备               视频设备 (启用)

--------[ 处理器 ]----------------------------------------------------------------------------------

  处理器                 AMD Ryzen 7 5700G with Radeon Graphics 八核
  速度                   3.80 GHz
  处理器数量             核心数：8 / 线程数：16
  生产工艺               7 nm
  插槽/插座              AM4
  一级数据缓存           32 KB, 16-Way, 64 byte lines
  一级代码缓存           32 KB, 16-Way, 64 byte lines
  二级缓存               8 x 512 KB, 8-Way, 64  byte lines
  三级缓存               16 MB, 8-Way, 64 byte lines
  特征                   MMX+, SSE, SSE2, SSE3, SSSE3, SSE4A, SSE4.1, HTT, X86-64

--------[ 硬盘 ]----------------------------------------------------------------------------------

  产品                   ZHITAI PC005 Active 512GB (固态硬盘)
  大小                   512 GB
  固件                   ZT00D212
  接口                   NVM Express
  特性                   S.M.A.R.T
  硬盘已使用             共 17 次，累计 77 小时

  产品                   日立 HGST HTS721010A9E630
  大小                   1 TB
  固件                   JB0OA3J0
  缓存                   32 MB
  接口                   SATA III
  数据传输率             600.00 MB/秒
  特性                   S.M.A.R.T,  APM,  48-bit LBA,  NCQ
  硬盘已使用             共 4209 次，累计 19004 小时
  转速                   7200 转/分

  产品                   KINGSHARE SSD (固态硬盘)
  大小                   120 GB
  固件                   R0831B0
  接口                   SATA II
  数据传输率             600 MB/秒
  特性                   S.M.A.R.T,  APM,  48-bit LBA,  NCQ
  硬盘已使用             共 1215 次，累计 5678 小时

--------[ 内存 ]----------------------------------------------------------------------------------

  DIMM_A2                英睿达 DDR4 3800MHz 8GB
  型号                   BL8G36C16U4B.M8FE1
  序列号                 E60820D4
  厂商                   Crucial
  模块位宽               64 bits
  模块电压               SSTL 1.2V

  DIMM_B2                英睿达 DDR4 3800MHz 8GB
  型号                   BL8G36C16U4B.M8FE1
  序列号                 E60820B2
  厂商                   Crucial
  模块位宽               64 bits
  模块电压               SSTL 1.2V

--------[ 显卡 ]----------------------------------------------------------------------------------

  主显卡                 AMD Radeon Graphics
  显存                   496 MB
  频率                   核心: 2000MHz / 显存: 1900MHz
  显卡制造商             华硕
  芯片制造商             AMD
  驱动版本               30.0.13014.8
  驱动日期               20210826

--------[ 显示器 ]----------------------------------------------------------------------------------

  产品                    SKG2702 H27T22
  固件程序日期           2021 年 42 周
  屏幕尺寸               27 英寸 (597 毫米 x 336 毫米)
  分辨率                 2560 x 1440 (缩放比例:125%) 32 位真彩色
  Gamma                  2.20
  电源管理               Active-Off

--------[ 其他设备 ]----------------------------------------------------------------------------------

  网卡                   Intel(R) Wi-Fi 6 AX200 160MHz

  网卡                   Realtek Gaming 2.5GbE Family Controller

  声卡                   瑞昱  @ AMD High Definition Audio 控制器

  声卡                   瑞昱  @ AMD High Definition Audio 控制器

  键盘                   HID 标准键盘
  键盘                   HID 标准键盘
  键盘                   HID 标准键盘
  键盘                   HID 标准键盘
  键盘                   HID 标准键盘
  键盘                   HID 标准键盘
  键盘                   HID 标准键盘
  键盘                   HID 标准键盘
  鼠标                   HID-compliant 鼠标
  鼠标                   HID-compliant 鼠标
  鼠标                   HID-compliant 鼠标

--------[ 传感器 ]----------------------------------------------------------------------------------

  CPU温度                41℃
  CPU核心                52℃
  显卡                   35℃
  硬盘温度               35℃

